PORT=5002
NODEJS_IP=0.0.0.0

VERSION=v2.0

IP_DATABASE=207.244.232.99
DATABASE=postgres
USER_DATABASE=postgres
PASS_DATABASE=t3xc4rg0cl2021
PORT_DATABASE=5435

#MONGO
IP_MONGO=admin:password@207.244.232.99:37018